{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "c:\\windows\\sysnative\\bash.exe",
                "args": ["-c"]
            }
        }
    },
    "tasks": [
        // {
        //     "label": "build C++ on WSL",
        //     "type": "shell",
        //     "command": "g++",
        //     "args": [
        //         "-g",
        //         "-std=c++17",
        //         "-o",
        //         //"/home/arda-a/projects/exercises/a.out",
        //         "${command:extension.vscode-wsl-workspaceFolder}/a.out",
        //         "src/main.cpp"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     }
        // },
        {
            "label": "ReConfigure",
            "type": "shell",
            "command":
            "cd ${command:extension.vscode-wsl-workspaceFolder}/build && cmake .. && make",
            "group": {
                        "kind": "build",
                        "isDefault": true
                    }

        }
        // {
        //     "label": "Build",
        //     "type": "shell",
        //     "command":
        //       "cmake --build ${command:extension.vscode-wsl-workspaceFolder}/build",
        //     "group": {
        //       "kind": "build",
        //       "isDefault": true
        //     }
        // }
    ]
}